duo-robots/dstemplate/Views/ListingCellTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dstemplate.ListingCellTemplate"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="AvatarStyle" TargetType="Image"> 
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
            </Style>

            <Style x:Key="UsernameStyle" TargetType="Label"> 
                <Setter Property="TextColor" Value="{DynamicResource TextSecondaryColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

             <Style x:Key="DateStyle" TargetType="Label"> 
                <Setter Property="TextColor" Value="{DynamicResource TextSecondaryColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
             </Style>

            <Style x:Key="CommentStyle" TargetType="Label"> 
                <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            RowSpacing="0"
            Margin="0, 12, 40, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Column="0" Grid.RowSpan="2"
                BackgroundColor="Transparent">
                <Image
                    Source="robot.png"
                    Style="{StaticResource AvatarStyle}"/>
            </Frame>
            <Label
                Grid.Column="1"
                Text="{Binding Username}"
                Style="{StaticResource CommentStyle}"/>
            <Label
                Grid.Column="2"
                Text="{Binding Date}"
                Style="{StaticResource DateStyle}"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding Comment}"
                Style="{StaticResource UsernameStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>
