duo-mslearn/exercise2/finish/FlagFacts/FlagDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FlagFacts.FlagDetailsView">
    <ScrollView>
        <StackLayout Spacing="10">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="5,20,5,5" />
                    <On Platform="Android" Value="5,0,5,5" />
                    <On Platform="UWP" Value="10" />
                </OnPlatform>
            </StackLayout.Padding>

            <Image HeightRequest="200" 
                    Source="{Binding CurrentFlag.ImageUrl, Mode=OneWay, Converter={StaticResource irConverter}}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFit" />

            <Picker ItemsSource="{Binding Countries}"
                    SelectedItem="{Binding CurrentFlag.Country, Mode=TwoWay}" />

            <Label Text="Current Design was Adopted on" FontAttributes="Bold" />
            <DatePicker MinimumDate="01/01/1700" HorizontalOptions="Start" 
                        Date="{Binding CurrentFlag.DateAdopted, Mode=TwoWay}" />

            <Label Text="Has Shield" FontAttributes="Bold" />
            <Switch IsToggled="{Binding CurrentFlag.IncludesShield, Mode=TwoWay}" />

            <Label Text="Fun Fact" FontAttributes="Bold" />
            <Label Text="{Binding CurrentFlag.Description}" />

            <Label Text="More Information" Margin="0,0,10,0"
                   TextColor="Blue" HorizontalOptions="End" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMoreInformation" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ScrollView>
</ContentView>