duo-notes/dstemplate/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:templates="clr-namespace:dstemplate"
             xmlns:dualScreen="clr-namespace:Xamarin.Forms.DualScreen;assembly=Xamarin.Forms.DualScreen"
             x:Class="dstemplate.MainPage"
             Visual="Material">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
     <dualScreen:TwoPaneView
         x:Name="twoPaneView"
         MinWideModeWidth="600"
         PanePriority="Pane1"
         TallModeConfiguration="SinglePane"
         WideModeConfiguration="SinglePane">
         <!-- App always starts in single-screen, so defaults to SinglePane -->
         <!--Pane 1-->
        <dualScreen:TwoPaneView.Pane1>
            <templates:NotesView />
        </dualScreen:TwoPaneView.Pane1>
        <!--Pane 2-->
        <dualScreen:TwoPaneView.Pane2>
            <StackLayout
                Padding="40,40,40,40"
                BackgroundColor="Transparent">
                <Label Text="Pick a note" />
            </StackLayout>
        </dualScreen:TwoPaneView.Pane2>
    </dualScreen:TwoPaneView>
</ContentPage>